<!DOCTYPE html>
<html>

<head>
    <title>F.W. Webb - Not Found</title>
</head>

<body>
    <div class="" style="background-color: black; padding-top: 15px; padding-bottom: 15px"></div>
    <div class="container">
        <div class="row" style="margin-top: 20%">
            <div class="col-sm-12" style="text-align: center;">
                <h3 id="header_h3">Error 404 Page Not Found</h3>
            </div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-sm-12">
                <p style="color: red">Page was not found..</p>
            </div>
        </div>
    </div>
</body>
<script>
    console.clear();
</script>

</html>
